{
	"name": "featured-professor",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"dependencies": {
		"@wordpress/scripts": "^26.0.0"
	}
}
